# Nile

./: Nile.sln
Nile.API/: Nile.API.csproj  Program.cs  RegisterServices.cs  appsettings.json
Nile.API/AutoMapper/: MapperProfile.cs  Mapping.cs
Nile.API/Controllers/: CartOrderController.cs  OrderController.cs  ProductController.cs  User.cs  UserController.cs
Nile.API/DtoModels/: UserDto.cs
Nile.API/Properties/: launchSettings.json
Nile.Application/: Nile.Application.csproj
Nile.Application/AllGlobals/: Globals.cs
Nile.Application/AutoMapper/: MapperProfile.cs  Mapping.cs
Nile.Application/CartOrderHandling/CartOrderCommand/: AddProductToCartCommand.cs  CreateCartOrderCommand.cs  DeleteSingleProductFromCartCommand.cs
Nile.Application/CartOrderHandling/CartOrderEventHandler/CommandHandler/: AddProductToCartHandler.cs  CreateCartOrderHandler.cs  DeleteSingleProductFromCartHandler.cs
Nile.Application/CartOrderHandling/CartOrderEventHandler/QueryHandler/: GetAllProductsInCartHandler.cs
Nile.Application/CartOrderHandling/CartOrderQuery/: GetAllProductsInCartQuery.cs
Nile.Application/Command/ForUser/: CreateUserCommand.cs  DeleteUserCommand.cs
Nile.Application/DtoModels/: CartOrderDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
Nile.Application/Handler/CommandHandler/ForUser/: CreateUserHandler.cs  DeleteUserHandler.cs
Nile.Application/Handler/QueryHandler/ForUser/: GetUserByIdHandler.cs  GetUsersHandler.cs  LoginCredentialHandler.cs
Nile.Application/OrderHandling/EventHanlder/CommandHandler/: AddProductToOrderQuery.cs  CreateOrderHandler.cs  DeleteOrderHandler.cs
Nile.Application/OrderHandling/EventHanlder/QueryHandler/: GetAllOrdersHandler.cs  GetAllProductsInOrderHandler.cs
Nile.Application/OrderHandling/OrderCommand/: AddProductToOrderCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs
Nile.Application/OrderHandling/OrderQueries/: GetAllOrdersQuery.cs  GetAllProductsInOrderQuery.cs
Nile.Application/ProductHandling/ProductCommand/: CreateProductCommand.cs  DeleteProductCommand.cs
Nile.Application/ProductHandling/ProductEventHandler/CommandHandler/: CreateProductHandler.cs  DeleteProductHandler.cs
Nile.Application/ProductHandling/ProductEventHandler/QueryHandler/: GetAllProductsHandler.cs
Nile.Application/ProductHandling/ProductQueries/: GetAllProductsQuery.cs
Nile.Application/Query/ForUser/: GetUserByIdQuery.cs  GetUsersQuery.cs  LoginCredentialQuery.cs
Nile.Application/Services/CartServices/: CartServices.cs  ICartServices.cs
Nile.Application/Services/ContentFileServices/: ContentFileServices.cs  IContentFileServices.cs
Nile.Application/Services/OrderServices/: IOrderServices.cs  OrderServices.cs
Nile.Application/Services/PaymentServices/: IPaymentServices.cs  PaymentServices.cs
Nile.Application/Services/ProductServices/: IProductServies.cs  ProductServices.cs
Nile.Application/Services/UserServicves/: IUserServices.cs  UserServices.cs
Nile.Application/UserApp/Commands/: AddUserRoleCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserRoleCommand.cs
Nile.Application/UserApp/EventHandler/CommandHandler/: AddUserRoleHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  UpdateUserRoleHandler.cs
Nile.Application/UserApp/EventHandler/QueryHandler/: GetUserByIdHandler.cs  GetUsersHandler.cs  LoginCredentialHandler.cs
Nile.Application/UserApp/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs  LoginCredentialQuery.cs
Nile.Domain/: Nile.Domain.csproj
Nile.Domain/EntityModel/: CartOrder.cs  ContentFile.cs  Order.cs  Payment.cs  PaymentDetail.cs  Product.cs  ProductsOfCartOrder.cs  ProductsOfOrder.cs  Role.cs  ShippingDetail.cs  User.cs  UserRole.cs
Nile.Domain/Enums/: Enums.cs
Nile.Infrastructure/: Nile.Infrastructure.csproj
Nile.Infrastructure/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Nile.Infrastructure/DbSchema/: PaymentSchema.cs  ProductSchema.cs  ProductsOfCartOrderSchema.cs  ProductsOfOrderSchema.cs  UserRoleSchema.cs  UserSchema.cs
Nile.Infrastructure/Interceptor/: EFCommandInterceptor.cs
Nile.Infrastructure/Migrations/: 20230113194531_init.Designer.cs  20230113194531_init.cs  20230115103807_UserRole.Designer.cs  20230115103807_UserRole.cs  20230115120622_UserValidation.Designer.cs  20230115120622_UserValidation.cs  20230121144231_init.Designer.cs  20230121144231_init.cs  20230123232224_init.Designer.cs  20230123232224_init.cs  ApplicationDbContextModelSnapshot.cs
